services:
  easycon:
    #image: "easycon:latest"
    build: "."
    depends_on:
      postgres:
        condition: service_started
    networks:
      - backends
      - mail
      - easycon
    # Uncomment for local test
    #ports:
    #  - "8080:8080"
    volumes:
      - "easycon:/data"
      - "easycon_logs:/logs"
    environment:
      POSTGRES_DB: "easycon"
      POSTGRES_HOST: "postgres:5432"
    env_file:
      - database.env
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=backends"
      - "traefik.http.services.${TRAEFIK_LABEL}.loadbalancer.server.port=8080"
      - "traefik.http.routers.${TRAEFIK_LABEL}.rule=Host(`${HOSTNAME}`)"
      - "traefik.http.routers.${TRAEFIK_LABEL}.entrypoints=websecure"
      - "traefik.http.routers.${TRAEFIK_LABEL}.middlewares=websecure-headers@file,clean-headers@file"
      - "traefik.http.routers.${TRAEFIK_LABEL}.tls.certresolver=letsencrypt"
  postgres:
    image: "postgres:17"
    restart: unless-stopped
    shm_size: 128mb
    networks:
      - easycon
    volumes:
      - "postgres:/var/lib/postgresql/data"
    environment:
      POSTGRES_DB: "easycon"
    env_file:
      - database.env
volumes:
  easycon:
  easycon_logs:
  postgres:
networks:
  easycon:
  mail:
    name: mail
    # Comment out for local test
    external: true
  backends:
    name: backends
    # Comment out for local test
    external: true
